<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="./node_modules/typed.js/lib/typed.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h1>Soy Lien Sanchez</h1>
    <div class="typed">
      <h2 class="my-name">Lien Sanchez <span class="anim"> </span></h2>
    </div>
    <script>
      let typed = new Typed ('.anim', {
      strings: ['', 'FullStack Student', 'Front End Developer JR'],
      typeSpeed: 100,
      backSpeed: 100,
      loop: true
      
    })

     /* <h2 class="my-role">FrontEnd Developer Jr.</h2> */

    </script>
  </div>
</body>
</html>